{
	"name": "rengoku",
	"version": "0.0.1",
	"description": "A Vitepress blog with custom theming",
	"author": "soulsam480 <soulsam480@hotmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vitepress dev content",
		"build": "vitepress build content",
		"serve": "vitepress serve content --port 5012",
		"lint": "vue-tsc --noEmit",
		"format": "deno fmt -c deno.json"
	},
	"type": "module",
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.19",
		"@types/node": "^25.0.3",
		"autoprefixer": "^10.4.23",
		"gray-matter": "^4.0.3",
		"markdown-it-image-figures": "^2.1.1",
		"postcss": "^8.5.6",
		"sass": "^1.97.1",
		"tailwindcss": "^3.4.17",
		"terser": "^5.44.1",
		"typescript": "^5.9.3",
		"vitepress": "^1.6.4",
		"vue": "^3.5.26"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"dependencies": {
		"@giscus/vue": "^3.1.1",
		"baseline-browser-mapping": "^2.9.11",
		"caniuse-lite": "^1.0.30001761",
		"vue-cusdis": "^2.1.1"
	}
}
