{
  "compilerOptions": {
    "module": "ESNext",
    "allowJs": true,
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./content/.vitepress/**/*"]
}
